{
  "expo": {
    "name": "UdeAulas",
    "icon": "./assets/images/sos.png",
    "version": "1.0.1",
    "slug": "integrador",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "udea.edu.co.integrador"
    },
    "android": {
      "package": "udea.edu.co.integrador"
    },
    "orientation": "portrait",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}
